PORT = 7000

DB_URI = "mongodb://127.0.0.1:27017/EcommercePatanjali"
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NJAJqSILe3cOikq9cYPa8lDbhxkiiwfrJ5IOT5c0RgbEfBop07d2FGl90qkpz5wg8y6Uic5MtbRvEtB00K2dDjN00rhK2Ei6B
STRIPE_SECRET_KEY = sk_test_51NJAJqSILe3cOikqtixdujQ7vTOyLcLNDbB1jkNKnLckMSjrF9otxZ2XJXLYRvqVVV5rfi9yJAakHf3nLSzzROYG00a2rWmeaD

JWT_SECRET = hbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZS
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = patanjalisattvik1212@gmail.com
SMPT_PASSWORD = ravikumar@1212
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = deshnekcd
CLOUDINARY_API_KEY = 777411577844177
CLOUDINARY_API_SECRET = 4xRlvHlh78ASn0gkPXck_F9RBvw










